PORT= 5000
MONGODB_URI = "mongodb+srv://paras250701:paras123@cluster1.cakvxxt.mongodb.net"
JWT_SECRET = "ps#secret"
CLOUDINARY_CLOUD_NAME="drmfbbhyd"
CLOUDINARY_API_KEY="553438692249529"
CLOUDINARY_API_SECRET="lKM1H9at4x3lsXDrfpyO_UFATg4"